_DESIGN/template 3/html/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title template 3

    link(rel="stylesheet", href="../../style/sass/main.css")
    //- normalize
    link(rel="stylesheet", href="../../style/normalize.css")
    //- icons - font awesome
    link(rel="stylesheet", href="../../style/all.min.css")
    //- fonts
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet")
  body

    include _header

    section.landing
      .container
        .text
          h1.title Welcome, To Elzero World
          p Here Iam gonna share everything about my life. Books Iam reading, Games Iam Playing, Stories and Events
        img(src="../../images/landing-image.png", alt="")
        a(href="#article"): i.fas.fa-angle-double-down.fa-2x

    section.article#article
      .main-title articles
      .container
        - for (let i = 1; i <= 8; i++)
          .game
            img(src='../../images/cat-0' + i + '.jpg', alt="")
            .text
              h3.title test title
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit
            .info
              a read more
              i.fas.fa-long-arrow-alt-right

    .spikes

    section.gallery#gallery
      .main-title gallery
        .container
          each img in ['1.png', '2.png', '3.jpg', '4.png', '5.jpg', '6.png']
            .img: .image: img(src='../../images/gallery-0' + img, alt="")

    section.features#features
      .main-title features
      .container
        each _feature, idx in ['quality', 'time', 'passion']
          .feature
            - let ctr = idx + 1
            .image: img(src='../../images/features-0' + ctr + '.jpg', alt="")
            .text
              h2.title= _feature
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima
            a(href="#") more

    section.testimonials#testimonials
      .main-title testimonials
      .container
        - let people = [{_name: 'mohamad farag', _stars: 4}, {_name: 'Mohamad Ibrahim', _stars: 4}, {_name: 'Shady Nabil', _stars: 4}, {_name: 'Amr Hendawy', _stars: 5}, {_name: 'Sherif Ashraf', _stars: 3}, {_name: 'Osama Mohamde', _stars: 3}]
        each _person, idx in people
          .card
            - let ctr = idx + 1
            img(src='../../images/avatar-0' + ctr + '.png', alt="")
            .text
              h3.name= _person._name
              span full stack developer
              .stars
                - for (let i=0; i < _person._stars; i++)
                  i.filled.fas.fa-star
                - for (let i=0; i < 5 - _person._stars; i++)
                  i.far.fa-star
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus

    section.team#team
      .main-title team members
      .container
        for _img, idx in ['jpg', 'jpg', 'jpg', 'jpg', 'png', 'png', 'jpg', 'jpg']
          .member
            .data
              - let ctr = idx + 1
              img(src='../../images/team-0' + ctr + '.' + _img, alt="")
              .social
                a(href="#"): i.fab.fa-facebook-f
                a(href="#"): i.fab.fa-twitter
                a(href="#"): i.fab.fa-linkedin-in
                a(href="#"): i.fab.fa-youtube
            .text
              h3.name name
              p simple short description

    section.services#services
      .main-title services
      .container
        each _service in [{_name: 'security', _icon: 'user-shield'}, {_name: 'fixing issues', _icon: 'tools'}, {_name: 'location', _icon: 'map-marked-alt'}, {_name: 'coding', _icon: 'laptop-code'}, {_name: 'security', _icon: 'palette'}, {_name: 'marketing', _icon: 'bullhorn'}]
          .service
            i(class='fas fa-' + _service._icon + ' fa-4x')
            h3.title= _service._name
            .info: a(href="#") details

    section.skills#skills
      .main-title our skills
      .container
        img(src="../../images/skills.png", alt="")
        .list
          each _skill in [{_name: 'HTML', _progress: '80%'}, {_name: 'CSS', _progress: '85%'}, {_name: 'JavaScript', _progress: '70%'}, {_name: 'Python', _progress: '80%'}]
            .skill
              .info
                h3.title= _skill._name
                .progress= _skill._progress
              .bar: span(style='width: 0' data-width=_skill._progress)

    section.work#work
      .main-title how it works ?
      .container
        img(src="../../images/work-steps.png", alt="")
        .list
          each _item, idx in ['business analysis', 'architecture', 'developement']
            .item
              - let ctr = idx + 1
              img(src='../../images/work-steps-' + ctr + '.png', alt="")
              .text
                h3.title= _item
                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel

    section.events#events
      .main-title latest events
      .container
        .content
          img(src="../../images/events.png", alt="")
          .info
            .time
              .box
                .number 123
                .unit days
              .box
                .number 11
                .unit hours
              .box
                .number 50
                .unit minutes
              .box
                .number 00
                .unit seconds
            .text
              h3.title tech masters event 2022
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero tenetur doloremque iusto ut adipisci quam ratione aliquam excepturi nulla in harum, veritatis porro
        form
          input(type="email" name="" placeholder="enter your email" autofocus)
          input(type="submit" placeholder="subscribe")
      img.dot.top(src="../../images/dots.png", alt="")
      img.dot.bottom(src="../../images/dots.png", alt="")

    section.pricing#pricing
      .main-title pricing-plans
      .container
        each _package in [{_name: 'basic', _price: '15', _features: {_GB: '10', _email: '5', _sub: '2', _db: '4'}}, {_name: 'advanced', _price: '25', _features: {_GB: '20', _email: '10', _sub: '5', _db: '8'}}, {_name: 'professional', _price: '45', _features: {_GB: '50', _email: '20', _sub: '10', _db: '20'}}]
          .package
            h3.title= _package._name
            img(src='../../images/hosting-' + _package._name + '.png', alt="")
            span.price #{_package._price} #[span.time per month]
            ul
              li #[i.fa-regular.fa-check] #{_package._features._GB} GB HDD space
              li #[i.fa-regular.fa-check] #{_package._features._email} email addresses
              li #[i.fa-regular.fa-check] #{_package._features._sub} subdomains
              li #[i.fa-regular.fa-check] #{_package._features._db} databases
              li #[i.fa-regular.fa-check] basic support
            a(href="#") choose plan

    section.videos#videos
      .main-title top videos
      .container
        .content
          .stamp
            .title top videos #[i.fas.fa-random]
            ul
              each _stamp in [{_name: 'how to create sub domain', _time: '05:18'}, {_name: 'playing with the DNS', _time: '03:18'}, {_name: 'everything about the virtual hosts', _time: '05:25'}, {_name: 'how to monitor your website', _time: '04:16'}, {_name: 'uncharted beating the last boss', _time: '07:48'}, {_name: 'ys oaht in felghana overview', _time: '03:12'}, {_name: 'ys series all games ending', _time: '08:10'}]
                li
                  a(href="#")= _stamp._name
                  span.time= _stamp._time
          .video
            img(src="../../images/video-preview.jpg", alt="")
            p everything about the virtual hosts

    section.stat#stat
      .over-img
      .container
        h2.title our awesome stats
        .list
          each _item in [{_name: 'clients', _num: '150', _icon: 'user'}, {_name: 'projects', _num: '135', _icon: 'code'}, {_name: 'countries', _num: '50', _icon: 'globe-asia'}, {_name: 'money', _num: '500', _icon: 'money-bill-alt'}]
            .item
              i(class='far fa-' + _item._icon + ' fa-2x fa-fw')
              span.number(data-stat=_item._num) 0
              span.text= _item._name

    section.discount#discount
      .content
        .over-img
        .text
          h2.title we have a discount
          p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi asperiores consectetur, recusandae ratione provident necessitatibus, cumque delectus commodi fuga praesentium beatae. Totam vel similique laborum dicta aperiam odit doloribus corporis.
        img(src="../../images/discount.png", alt="")
      .form
        h2 request a discount
        form(action="")
          input(type="text" name="" placeholder="your name")
          input(type="email" name="" placeholder="your email")
          input(type="text" name="" placeholder="your phone")
          textarea(name="" placeholder="tell us about your needs")
          input(type="submit", value="Send")

    include _footer

    script(src="../../script.js") 

_DESIGN/3/html/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template 3</title>
    <link rel="stylesheet" href="../../style/sass/main.css">
    <link rel="stylesheet" href="../../style/normalize.css">
    <link rel="stylesheet" href="../../style/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container"><a class="logo" href="#">elzero</a>
        <ul class="main-links">
          <li><a href="#article">articles</a></li>
          <li><a href="#gallery">gallery</a></li>
          <li><a href="#features">features</a></li>
          <li class="other-links"><a href="#">other links</a>
            <div class="mega-menu"><img src="../../images/megamenu.png" alt="">
              <ul class="links" style="--n-links: 10">
                <li><a href="#testimonials"><i class="far fa-comments fa-fw"></i> testimonials</a></li>
                <li><a href="#team"><i class="far fa-user fa-fw"></i> team members</a></li>
                <li><a href="#services"><i class="far fa-building fa-fw"></i> services</a></li>
                <li><a href="#skill"><i class="far fa-check-circle fa-fw"></i> our skills</a></li>
                <li><a href="#work"><i class="far fa-clipboard fa-fw"></i> how it works</a></li>
                <li><a href="#events"><i class="far fa-calendar-alt fa-fw"></i> events</a></li>
                <li><a href="#pricing"><i class="fas fa-server fa-fw"></i> pricing plans</a></li>
                <li><a href="#videos"><i class="far fa-play-circle fa-fw"></i> top videos</a></li>
                <li><a href="#stat"><i class="far fa-chart-bar fa-fw"></i>stats</a></li>
                <li><a href="#discount"><i class="fas fa-percent fa-fw"></i> request a discount</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <section class="landing">
      <div class="container">
        <div class="text">
          <h1 class="title">Welcome, To Elzero World</h1>
          <p>Here Iam gonna share everything about my life. Books Iam reading, Games Iam Playing, Stories and Events</p>
        </div><img src="../../images/landing-image.png" alt=""><a href="#article"><i class="fas fa-angle-double-down fa-2x"></i></a>
      </div>
    </section>
    <section class="article" id="article">
      <div class="main-title">articles</div>
      <div class="container">
        <div class="game"><img src="../../images/cat-01.jpg" alt="">
          <div class="text">
            <h3 class="title">test title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info"><a>read more</a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="game"><img src="../../images/cat-02.jpg" alt="">
          <div class="text">
            <h3 class="title">test title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info"><a>read more</a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="game"><img src="../../images/cat-03.jpg" alt="">
          <div class="text">
            <h3 class="title">test title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info"><a>read more</a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="game"><img src="../../images/cat-04.jpg" alt="">
          <div class="text">
            <h3 class="title">test title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info"><a>read more</a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="game"><img src="../../images/cat-05.jpg" alt="">
          <div class="text">
            <h3 class="title">test title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info"><a>read more</a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="game"><img src="../../images/cat-06.jpg" alt="">
          <div class="text">
            <h3 class="title">test title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info"><a>read more</a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="game"><img src="../../images/cat-07.jpg" alt="">
          <div class="text">
            <h3 class="title">test title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info"><a>read more</a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
        <div class="game"><img src="../../images/cat-08.jpg" alt="">
          <div class="text">
            <h3 class="title">test title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
          </div>
          <div class="info"><a>read more</a><i class="fas fa-long-arrow-alt-right"></i></div>
        </div>
      </div>
    </section>
    <div class="spikes"></div>
    <section class="gallery" id="gallery">
      <div class="main-title">gallery
        <div class="container">
          <div class="img">
            <div class="image"><img src="../../images/gallery-01.png" alt=""></div>
          </div>
          <div class="img">
            <div class="image"><img src="../../images/gallery-02.png" alt=""></div>
          </div>
          <div class="img">
            <div class="image"><img src="../../images/gallery-03.jpg" alt=""></div>
          </div>
          <div class="img">
            <div class="image"><img src="../../images/gallery-04.png" alt=""></div>
          </div>
          <div class="img">
            <div class="image"><img src="../../images/gallery-05.jpg" alt=""></div>
          </div>
          <div class="img">
            <div class="image"><img src="../../images/gallery-06.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="features" id="features">
      <div class="main-title">features</div>
      <div class="container">
        <div class="feature">
          <div class="image"><img src="../../images/features-01.jpg" alt=""></div>
          <div class="text">
            <h2 class="title">quality</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
          </div><a href="#">more</a>
        </div>
        <div class="feature">
          <div class="image"><img src="../../images/features-02.jpg" alt=""></div>
          <div class="text">
            <h2 class="title">time</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
          </div><a href="#">more</a>
        </div>
        <div class="feature">
          <div class="image"><img src="../../images/features-03.jpg" alt=""></div>
          <div class="text">
            <h2 class="title">passion</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
          </div><a href="#">more</a>
        </div>
      </div>
    </section>
    <section class="testimonials" id="testimonials">
      <div class="main-title">testimonials</div>
      <div class="container">
        <div class="card"><img src="../../images/avatar-01.png" alt="">
          <div class="text">
            <h3 class="name">mohamad farag</h3><span>full stack developer</span>
            <div class="stars"><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
          </div>
        </div>
        <div class="card"><img src="../../images/avatar-02.png" alt="">
          <div class="text">
            <h3 class="name">Mohamad Ibrahim</h3><span>full stack developer</span>
            <div class="stars"><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
          </div>
        </div>
        <div class="card"><img src="../../images/avatar-03.png" alt="">
          <div class="text">
            <h3 class="name">Shady Nabil</h3><span>full stack developer</span>
            <div class="stars"><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
          </div>
        </div>
        <div class="card"><img src="../../images/avatar-04.png" alt="">
          <div class="text">
            <h3 class="name">Amr Hendawy</h3><span>full stack developer</span>
            <div class="stars"><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
          </div>
        </div>
        <div class="card"><img src="../../images/avatar-05.png" alt="">
          <div class="text">
            <h3 class="name">Sherif Ashraf</h3><span>full stack developer</span>
            <div class="stars"><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
          </div>
        </div>
        <div class="card"><img src="../../images/avatar-06.png" alt="">
          <div class="text">
            <h3 class="name">Osama Mohamde</h3><span>full stack developer</span>
            <div class="stars"><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
          </div>
        </div>
      </div>
    </section>
    <section class="team" id="team">
      <div class="main-title">team members</div>
      <div class="container">
        <div class="member">
          <div class="data"><img src="../../images/team-01.jpg" alt="">
            <div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
          </div>
          <div class="text">
            <h3 class="name">name</h3>
            <p>simple short description</p>
          </div>
        </div>
        <div class="member">
          <div class="data"><img src="../../images/team-02.jpg" alt="">
            <div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
          </div>
          <div class="text">
            <h3 class="name">name</h3>
            <p>simple short description</p>
          </div>
        </div>
        <div class="member">
          <div class="data"><img src="../../images/team-03.jpg" alt="">
            <div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
          </div>
          <div class="text">
            <h3 class="name">name</h3>
            <p>simple short description</p>
          </div>
        </div>
        <div class="member">
          <div class="data"><img src="../../images/team-04.jpg" alt="">
            <div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
          </div>
          <div class="text">
            <h3 class="name">name</h3>
            <p>simple short description</p>
          </div>
        </div>
        <div class="member">
          <div class="data"><img src="../../images/team-05.png" alt="">
            <div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
          </div>
          <div class="text">
            <h3 class="name">name</h3>
            <p>simple short description</p>
          </div>
        </div>
        <div class="member">
          <div class="data"><img src="../../images/team-06.png" alt="">
            <div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
          </div>
          <div class="text">
            <h3 class="name">name</h3>
            <p>simple short description</p>
          </div>
        </div>
        <div class="member">
          <div class="data"><img src="../../images/team-07.jpg" alt="">
            <div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
          </div>
          <div class="text">
            <h3 class="name">name</h3>
            <p>simple short description</p>
          </div>
        </div>
        <div class="member">
          <div class="data"><img src="../../images/team-08.jpg" alt="">
            <div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
          </div>
          <div class="text">
            <h3 class="name">name</h3>
            <p>simple short description</p>
          </div>
        </div>
      </div>
    </section>
    <section class="services" id="services">
      <div class="main-title">services</div>
      <div class="container">
        <div class="service"><i class="fas fa-user-shield fa-4x"></i>
          <h3 class="title">security</h3>
          <div class="info"><a href="#">details</a></div>
        </div>
        <div class="service"><i class="fas fa-tools fa-4x"></i>
          <h3 class="title">fixing issues</h3>
          <div class="info"><a href="#">details</a></div>
        </div>
        <div class="service"><i class="fas fa-map-marked-alt fa-4x"></i>
          <h3 class="title">location</h3>
          <div class="info"><a href="#">details</a></div>
        </div>
        <div class="service"><i class="fas fa-laptop-code fa-4x"></i>
          <h3 class="title">coding</h3>
          <div class="info"><a href="#">details</a></div>
        </div>
        <div class="service"><i class="fas fa-palette fa-4x"></i>
          <h3 class="title">security</h3>
          <div class="info"><a href="#">details</a></div>
        </div>
        <div class="service"><i class="fas fa-bullhorn fa-4x"></i>
          <h3 class="title">marketing</h3>
          <div class="info"><a href="#">details</a></div>
        </div>
      </div>
    </section>
    <section class="skills" id="skills">
      <div class="main-title">our skills</div>
      <div class="container"><img src="../../images/skills.png" alt="">
        <div class="list">
          <div class="skill">
            <div class="info">
              <h3 class="title">HTML</h3>
              <div class="progress">80%</div>
            </div>
            <div class="bar"><span style="width: 0" data-width="80%"></span></div>
          </div>
          <div class="skill">
            <div class="info">
              <h3 class="title">CSS</h3>
              <div class="progress">85%</div>
            </div>
            <div class="bar"><span style="width: 0" data-width="85%"></span></div>
          </div>
          <div class="skill">
            <div class="info">
              <h3 class="title">JavaScript</h3>
              <div class="progress">70%</div>
            </div>
            <div class="bar"><span style="width: 0" data-width="70%"></span></div>
          </div>
          <div class="skill">
            <div class="info">
              <h3 class="title">Python</h3>
              <div class="progress">80%</div>
            </div>
            <div class="bar"><span style="width: 0" data-width="80%"></span></div>
          </div>
        </div>
      </div>
    </section>
    <section class="work" id="work">
      <div class="main-title">how it works ?</div>
      <div class="container"><img src="../../images/work-steps.png" alt="">
        <div class="list">
          <div class="item"><img src="../../images/work-steps-1.png" alt="">
            <div class="text">
              <h3 class="title">business analysis</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel</p>
            </div>
          </div>
          <div class="item"><img src="../../images/work-steps-2.png" alt="">
            <div class="text">
              <h3 class="title">architecture</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel</p>
            </div>
          </div>
          <div class="item"><img src="../../images/work-steps-3.png" alt="">
            <div class="text">
              <h3 class="title">developement</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum recusandae debitis vel</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="events" id="events">
      <div class="main-title">latest events</div>
      <div class="container">
        <div class="content"><img src="../../images/events.png" alt="">
          <div class="info">
            <div class="time">
              <div class="box">
                <div class="number">123</div>
                <div class="unit">days</div>
              </div>
              <div class="box">
                <div class="number">11</div>
                <div class="unit">hours</div>
              </div>
              <div class="box">
                <div class="number">50</div>
                <div class="unit">minutes</div>
              </div>
              <div class="box">
                <div class="number">00</div>
                <div class="unit">seconds</div>
              </div>
            </div>
            <div class="text">
              <h3 class="title">tech masters event 2022</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero tenetur doloremque iusto ut adipisci quam ratione aliquam excepturi nulla in harum, veritatis porro</p>
            </div>
          </div>
        </div>
        <form>
          <input type="email" name="" placeholder="enter your email" autofocus>
          <input type="submit" placeholder="subscribe">
        </form>
      </div><img class="dot top" src="../../images/dots.png" alt=""><img class="dot bottom" src="../../images/dots.png" alt="">
    </section>
    <section class="pricing" id="pricing">
      <div class="main-title">pricing-plans</div>
      <div class="container">
        <div class="package">
          <h3 class="title">basic</h3><img src="../../images/hosting-basic.png" alt=""><span class="price">15 <span class="time">per month</span></span>
          <ul>
            <li><i class="fa-regular fa-check"></i> 10 GB HDD space</li>
            <li><i class="fa-regular fa-check"></i> 5 email addresses</li>
            <li><i class="fa-regular fa-check"></i> 2 subdomains</li>
            <li><i class="fa-regular fa-check"></i> 4 databases</li>
            <li><i class="fa-regular fa-check"></i> basic support</li>
          </ul><a href="#">choose plan</a>
        </div>
        <div class="package">
          <h3 class="title">advanced</h3><img src="../../images/hosting-advanced.png" alt=""><span class="price">25 <span class="time">per month</span></span>
          <ul>
            <li><i class="fa-regular fa-check"></i> 20 GB HDD space</li>
            <li><i class="fa-regular fa-check"></i> 10 email addresses</li>
            <li><i class="fa-regular fa-check"></i> 5 subdomains</li>
            <li><i class="fa-regular fa-check"></i> 8 databases</li>
            <li><i class="fa-regular fa-check"></i> basic support</li>
          </ul><a href="#">choose plan</a>
        </div>
        <div class="package">
          <h3 class="title">professional</h3><img src="../../images/hosting-professional.png" alt=""><span class="price">45 <span class="time">per month</span></span>
          <ul>
            <li><i class="fa-regular fa-check"></i> 50 GB HDD space</li>
            <li><i class="fa-regular fa-check"></i> 20 email addresses</li>
            <li><i class="fa-regular fa-check"></i> 10 subdomains</li>
            <li><i class="fa-regular fa-check"></i> 20 databases</li>
            <li><i class="fa-regular fa-check"></i> basic support</li>
          </ul><a href="#">choose plan</a>
        </div>
      </div>
    </section>
    <section class="videos" id="videos">
      <div class="main-title">top videos</div>
      <div class="container">
        <div class="content">
          <div class="stamp">
            <div class="title">top videos <i class="fas fa-random"></i></div>
            <ul>
              <li><a href="#">how to create sub domain</a><span class="time">05:18</span></li>
              <li><a href="#">playing with the DNS</a><span class="time">03:18</span></li>
              <li><a href="#">everything about the virtual hosts</a><span class="time">05:25</span></li>
              <li><a href="#">how to monitor your website</a><span class="time">04:16</span></li>
              <li><a href="#">uncharted beating the last boss</a><span class="time">07:48</span></li>
              <li><a href="#">ys oaht in felghana overview</a><span class="time">03:12</span></li>
              <li><a href="#">ys series all games ending</a><span class="time">08:10</span></li>
            </ul>
          </div>
          <div class="video"><img src="../../images/video-preview.jpg" alt="">
            <p>everything about the virtual hosts</p>
          </div>
        </div>
      </div>
    </section>
    <section class="stat" id="stat">
      <div class="over-img"></div>
      <div class="container">
        <h2 class="title">our awesome stats</h2>
        <div class="list">
          <div class="item"><i class="far fa-user fa-2x fa-fw"></i><span class="number" data-stat="150">0</span><span class="text">clients</span></div>
          <div class="item"><i class="far fa-code fa-2x fa-fw"></i><span class="number" data-stat="135">0</span><span class="text">projects</span></div>
          <div class="item"><i class="far fa-globe-asia fa-2x fa-fw"></i><span class="number" data-stat="50">0</span><span class="text">countries</span></div>
          <div class="item"><i class="far fa-money-bill-alt fa-2x fa-fw"></i><span class="number" data-stat="500">0</span><span class="text">money</span></div>
        </div>
      </div>
    </section>
    <section class="discount" id="discount">
      <div class="content">
        <div class="over-img"></div>
        <div class="text">
          <h2 class="title">we have a discount</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi asperiores consectetur, recusandae ratione provident necessitatibus, cumque delectus commodi fuga praesentium beatae. Totam vel similique laborum dicta aperiam odit doloribus corporis.</p>
        </div><img src="../../images/discount.png" alt="">
      </div>
      <div class="form">
        <h2>request a discount</h2>
        <form action="">
          <input type="text" name="" placeholder="your name">
          <input type="email" name="" placeholder="your email">
          <input type="text" name="" placeholder="your phone">
          <textarea name="" placeholder="tell us about your needs"></textarea>
          <input type="submit" value="Send">
        </form>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="social">
          <h3 class="name">fady</h3>
          <div class="icons"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nulla rem, dignissimos iste aspernatur</p>
        </div>
        <ul class="links">
          <li><a><i class="fa-solid fa-angles-right"></i> important link 1</a></li>
          <li><a><i class="fa-solid fa-angles-right"></i> important link 2</a></li>
          <li><a><i class="fa-solid fa-angles-right"></i> important link 3</a></li>
          <li><a><i class="fa-solid fa-angles-right"></i> important link 4</a></li>
          <li><a><i class="fa-solid fa-angles-right"></i> important link 5</a></li>
        </ul>
        <div class="contact">
          <p class="location"><i class="fas fa-map-marker-alt fa-fw"></i> Egypt, Giza, Inside The Sphinx, Room Number 220</p>
          <p class="time"><i class="far fa-clock fa-fw"></i> Business Hours: From 10:00 To 18:00</p>
          <p class="phone"><i class="fas fa-phone-volume fa-fw"></i> +20123456789 <br> +20198765432</p>
        </div>
        <div class="imgs"><img src="../../images/gallery-01.png" alt=""><img src="../../images/gallery-02.png" alt=""><img src="../../images/gallery-03.jpg" alt=""><img src="../../images/gallery-04.png" alt=""><img src="../../images/gallery-05.jpg" alt=""><img src="../../images/gallery-06.png" alt=""></div>
      </div>
      <p>made with <3 by fady</p>
    </footer>
    <script src="../../script.js"> </script>
  </body>
</html>
