_DESIGN/4/src/html/dist/files.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>files</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/libs/all.min.css">
    <link rel="stylesheet" href="../../css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/libs/normalize.css">
    <link rel="stylesheet" href="../../css/dist/files.css">
  </head>
  <body>
    <div class="sidebar bg-white fixed-top">
      <h3 class="title text-capitalize text-center pb-0 pb-md-4 fw-bold position-relative">elzero</h3>
      <ul class="list-unstyled">
        <li class="rounded-2"><a class="d-block p-2" href="dashboard.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-regular fa-chart-bar"></i> <span class="text-capitalize d-none d-md-inline-block">dashboard</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="settings.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-solid fa-gear"></i> <span class="text-capitalize d-none d-md-inline-block">settings</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="profile.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-regular fa-user"></i> <span class="text-capitalize d-none d-md-inline-block">profile</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="projects.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-solid fa-diagram-project"></i> <span class="text-capitalize d-none d-md-inline-block">projects</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="courses.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-solid fa-graduation-cap"></i> <span class="text-capitalize d-none d-md-inline-block">courses</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="friends.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-regular fa-circle-user"></i> <span class="text-capitalize d-none d-md-inline-block">friends</span></a></li>
        <li class="rounded-2 active"><a class="d-block p-2" href="files.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-regular fa-file"></i> <span class="text-capitalize d-none d-md-inline-block">files</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="plans.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-regular fa-credit-card"></i> <span class="text-capitalize d-none d-md-inline-block">plans</span></a></li>
      </ul>
    </div>
    <header class="bg-white p-3 d-flex justify-content-between">
      <div class="search position-relative">
        <input class="rounded-3" type="search" placeholder="type a keyword"><i class="fa-regular fa-magnifying-glass position-absolute"></i>
      </div>
      <div class="user-profile d-flex align-items-center">
        <div class="notif"><i class="fa-regular fa-bell fa-lg"></i></div>
        <div class="img"><img class="img-fluid ms-3" src="../../image/avatar.png" alt=""></div>
      </div>
    </header>
    <div class="files">
      <h1 class="section-header text-capitalize tw-bold position-relative">files</h1>
      <div class="files-contnet">
        <div class="file-list">
          <div class="file"><i class="fa-solid fa-download"></i>
            <div class="file-img text-center"><img src="../../image/pdf.svg" alt=""/><span class="d-block file-name">my-file.pdf</span></div><span class="name text-capitalize">fezza</span>
            <div class="info"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
          </div>
          <div class="file"><i class="fa-solid fa-download"></i>
            <div class="file-img text-center"><img src="../../image/avi.svg" alt=""/><span class="d-block file-name">my-file.avi</span></div><span class="name text-capitalize">admin</span>
            <div class="info"><span class="date">16/05/2021</span><span class="size">12.5MB</span></div>
          </div>
          <div class="file"><i class="fa-solid fa-download"></i>
            <div class="file-img text-center"><img src="../../image/eps.svg" alt=""/><span class="d-block file-name">my-file.eps</span></div><span class="name text-capitalize">uploader</span>
            <div class="info"><span class="date">16/05/2021</span><span class="size">MB</span></div>
          </div>
          <div class="file"><i class="fa-solid fa-download"></i>
            <div class="file-img text-center"><img src="../../image/psd.svg" alt=""/><span class="d-block file-name">my-file.psd</span></div><span class="name text-capitalize">osama</span>
            <div class="info"><span class="date">16/05/2021</span><span class="size">15.1MB</span></div>
          </div>
          <div class="file"><i class="fa-solid fa-download"></i>
            <div class="file-img text-center"><img src="../../image/dll.svg" alt=""/><span class="d-block file-name">my-file.dll</span></div><span class="name text-capitalize">coder</span>
            <div class="info"><span class="date">16/05/2021</span><span class="size">2.2MB</span></div>
          </div>
          <div class="file"><i class="fa-solid fa-download"></i>
            <div class="file-img text-center"><img src="../../image/png.svg" alt=""/><span class="d-block file-name">my-file.png</span></div><span class="name text-capitalize">designer</span>
            <div class="info"><span class="date">16/05/2021</span><span class="size">1.1MB</span></div>
          </div>
          <div class="file"><i class="fa-solid fa-download"></i>
            <div class="file-img text-center"><img src="../../image/dll.svg" alt=""/><span class="d-block file-name">my-file.dll</span></div><span class="name text-capitalize">coder</span>
            <div class="info"><span class="date">16/05/2021</span><span class="size">2.2MB</span></div>
          </div>
          <div class="file"><i class="fa-solid fa-download"></i>
            <div class="file-img text-center"><img src="../../image/psd.svg" alt=""/><span class="d-block file-name">my-file.psd</span></div><span class="name text-capitalize">osama</span>
            <div class="info"><span class="date">16/05/2021</span><span class="size">15.1MB</span></div>
          </div>
          <div class="file"><i class="fa-solid fa-download"></i>
            <div class="file-img text-center"><img src="../../image/png.svg" alt=""/><span class="d-block file-name">my-file.png</span></div><span class="name text-capitalize">designer</span>
            <div class="info"><span class="date">16/05/2021</span><span class="size">1.1MB</span></div>
          </div>
          <div class="file"><i class="fa-solid fa-download"></i>
            <div class="file-img text-center"><img src="../../image/pdf.svg" alt=""/><span class="d-block file-name">my-file.pdf</span></div><span class="name text-capitalize">fezza</span>
            <div class="info"><span class="date">20/06/2020</span><span class="size">5.5MB</span></div>
          </div>
          <div class="file"><i class="fa-solid fa-download"></i>
            <div class="file-img text-center"><img src="../../image/avi.svg" alt=""/><span class="d-block file-name">my-file.avi</span></div><span class="name text-capitalize">admin</span>
            <div class="info"><span class="date">16/05/2021</span><span class="size">12.5MB</span></div>
          </div>
        </div>
        <div class="stat">
          <h2 class="title h4 fw-bold text-capitalize mb-3">file statistics</h2>
          <div class="stat-list">
            <div class="file-type">
              <div class="icon"><i class="fa-regular fa-file-pdf fa-lg"></i></div>
              <div class="txt text-capitalize"><span class="type">PDF files files</span><span class="num">130</span></div><span class="size">6.5GB</span>
            </div>
            <div class="file-type">
              <div class="icon"><i class="fa-regular fa-images fa-lg"></i></div>
              <div class="txt text-capitalize"><span class="type">images files</span><span class="num">115</span></div><span class="size">3.5GB</span>
            </div>
            <div class="file-type">
              <div class="icon"><i class="fa-regular fa-file-word fa-lg"></i></div>
              <div class="txt text-capitalize"><span class="type">word files files</span><span class="num">110</span></div><span class="size">3.2GB</span>
            </div>
            <div class="file-type">
              <div class="icon"><i class="fa-solid fa-file-csv fa-lg"></i></div>
              <div class="txt text-capitalize"><span class="type">CSV files files</span><span class="num">99</span></div><span class="size">2.9GB</span>
            </div>
          </div><a class="upload btn-blue text-capitalize" href="#"><i class="fa-solid fa-angles-up"></i> upload</a>
        </div>
      </div>
    </div>
    <script src="../../js/libs/all.min.js"></script>
    <script src="../../js/libs/bootstrap.bundle.min.js"></script>
  </body>
</html>

_DESIGN/template 4/src/html/pug/pages/files.pug
extends _template

block page-name
  - let name = "files"

block page-content
  .files-contnet
    .file-list
      +file("pdf.svg", "my-file.pdf", "fezza", "20/06/2020", "5.5MB")
      +file("avi.svg", "my-file.avi", "admin", "16/05/2021", "12.5MB")
      +file("eps.svg", "my-file.eps", "uploader", "16/05/2021", "MB")
      +file("psd.svg", "my-file.psd", "osama", "16/05/2021", "15.1MB")
      +file("dll.svg", "my-file.dll", "coder", "16/05/2021", "2.2MB")
      +file("png.svg", "my-file.png", "designer", "16/05/2021", "1.1MB")
      +file("dll.svg", "my-file.dll", "coder", "16/05/2021", "2.2MB")
      +file("psd.svg", "my-file.psd", "osama", "16/05/2021", "15.1MB")
      +file("png.svg", "my-file.png", "designer", "16/05/2021", "1.1MB")
      +file("pdf.svg", "my-file.pdf", "fezza", "20/06/2020", "5.5MB")
      +file("avi.svg", "my-file.avi", "admin", "16/05/2021", "12.5MB")
    .stat
      h2.title.h4.fw-bold.text-capitalize.mb-3 file statistics
      .stat-list
        +file-type("PDF files", "130", "6.5GB", "fa-regular fa-file-pdf fa-lg")
        +file-type("images", "115", "3.5GB", "fa-regular fa-images fa-lg")
        +file-type("word files", "110", "3.2GB", "fa-regular fa-file-word fa-lg")
        +file-type("CSV files", "99", "2.9GB", "fa-solid fa-file-csv fa-lg")
      a.upload.btn-blue.text-capitalize(href="#") #[i.fa-solid.fa-angles-up] upload
