_DESIGN/template 4/src/html/pug/pages/profile.pug
extend _template

block page-name
  - let name = "profile"

block page-content
  .dev-profile.mb-3
    .dev.text-capitalize.text-center
      .dev-container
        img(src="../../image/avatar.png", alt="")
        h3.name.mb-0.fw-bold fezza
        p.lv level 20
        +bar("70")
        .rate
          - for (let i=0; i<5; i++)
            i.fa-solid.fa-star
        p 550 rating
    ul.data.list-unstyled.mb-0
      +user-profile("general information", true, ["full name", "fady amir"], ["gender", "male"], ["country", "egypt"])
      +user-profile("personal information", false, ["email", "o@nn.sa"], ["phone", "01282938903"], ["date of birth", "04/08/1999"])
      +user-profile("job information", true, ["title", "full stack developer"], ["programming language", "python"], ["years of experience", "+1"])
      +user-profile("billing information", false, ["payment method", "paypal"], ["email", "email@website.com"], ["subscription", "monthly"])

  .row
    .col-lg-4: .skills.mb-3.mb-lg-0
      +combo-title("my skills", "complete skills list")
      ul.list-unstyled.mb-0
        +skill("fezza", "Pugjs", "HAML")
        +skill("CSS", "SASS", "Stylus")
        +skill("JavaScript", "TypeScript")
        +skill("Vuejs", "Reacjs")
        +skill("Jest", "Jasmine")
        +skill("PHP", "Laravel")
        +skill("Python", "Django")

    .col-lg-8: .activities
      +combo-title("latest activities", "latest activities done by the user")
      .list
        +activity("activity-01.png", "store", "bought the mastering python course", "18:10")
        +activity("activity-02.png", "academy", "got the PHP certificate", "16:05")
        +activity("activity-03.png", "badges", "unlock the 10 skills badge", "18:05")
        +activity("activity-01.png", "store", "bought the typescript course", "12:05")

_DESIGN/template 4/src/html/dist/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>profile</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/libs/all.min.css">
    <link rel="stylesheet" href="../../css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/libs/normalize.css">
    <link rel="stylesheet" href="../../css/dist/profile.css">
  </head>
  <body>
    <div class="sidebar bg-white fixed-top">
      <h3 class="title text-capitalize text-center pb-0 pb-md-4 fw-bold position-relative">elzero</h3>
      <ul class="list-unstyled">
        <li class="rounded-2"><a class="d-block p-2" href="dashboard.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-regular fa-chart-bar"></i> <span class="text-capitalize d-none d-md-inline-block">dashboard</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="settings.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-solid fa-gear"></i> <span class="text-capitalize d-none d-md-inline-block">settings</span></a></li>
        <li class="rounded-2 active"><a class="d-block p-2" href="profile.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-regular fa-user"></i> <span class="text-capitalize d-none d-md-inline-block">profile</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="projects.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-solid fa-diagram-project"></i> <span class="text-capitalize d-none d-md-inline-block">projects</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="courses.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-solid fa-graduation-cap"></i> <span class="text-capitalize d-none d-md-inline-block">courses</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="friends.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-regular fa-circle-user"></i> <span class="text-capitalize d-none d-md-inline-block">friends</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="files.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-regular fa-file"></i> <span class="text-capitalize d-none d-md-inline-block">files</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="plans.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-regular fa-credit-card"></i> <span class="text-capitalize d-none d-md-inline-block">plans</span></a></li>
      </ul>
    </div>
    <header class="bg-white p-3 d-flex justify-content-between">
      <div class="search position-relative">
        <input class="rounded-3" type="search" placeholder="type a keyword"><i class="fa-regular fa-magnifying-glass position-absolute"></i>
      </div>
      <div class="user-profile d-flex align-items-center">
        <div class="notif"><i class="fa-regular fa-bell fa-lg"></i></div>
        <div class="img"><img class="img-fluid ms-3" src="../../image/avatar.png" alt=""></div>
      </div>
    </header>
    <div class="profile">
      <h1 class="section-header text-capitalize tw-bold position-relative">profile</h1>
      <div class="dev-profile mb-3">
        <div class="dev text-capitalize text-center">
          <div class="dev-container"><img src="../../image/avatar.png" alt="">
            <h3 class="name mb-0 fw-bold">fezza</h3>
            <p class="lv">level 20</p>
            <div class="bar"><span style="width:70%;background-color:undefined"></span></div>
            <div class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </div>
            <p>550 rating</p>
          </div>
        </div>
        <ul class="data list-unstyled mb-0">
          <li class="color-grey">
            <h4 class="title">general information</h4>
            <div class="txt">
              <p>full name <span>fady amir</span></p>
              <p>gender <span>male</span></p>
              <p>country <span>egypt</span></p>
              <label class="switch-container">
                <input class="switch-box" type="checkbox" checked="checked"/>
                <div class="switch"></div>
              </label>
            </div>
          </li>
          <li class="color-grey">
            <h4 class="title">personal information</h4>
            <div class="txt">
              <p>email <span class="text-lowercase">o@nn.sa</span></p>
              <p>phone <span>01282938903</span></p>
              <p>date of birth <span>04/08/1999</span></p>
              <label class="switch-container">
                <input class="switch-box" type="checkbox"/>
                <div class="switch"></div>
              </label>
            </div>
          </li>
          <li class="color-grey">
            <h4 class="title">job information</h4>
            <div class="txt">
              <p>title <span>full stack developer</span></p>
              <p>programming language <span>python</span></p>
              <p>years of experience <span>+1</span></p>
              <label class="switch-container">
                <input class="switch-box" type="checkbox" checked="checked"/>
                <div class="switch"></div>
              </label>
            </div>
          </li>
          <li class="color-grey">
            <h4 class="title">billing information</h4>
            <div class="txt">
              <p>payment method <span>paypal</span></p>
              <p>email <span class="text-lowercase">email@website.com</span></p>
              <p>subscription <span>monthly</span></p>
              <label class="switch-container">
                <input class="switch-box" type="checkbox"/>
                <div class="switch"></div>
              </label>
            </div>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="skills mb-3 mb-lg-0">
            <div class="combo-title">
              <h2 class="title text-capitalize">my skills</h2>
              <p class="color-grey text-capitalize">complete skills list</p>
            </div>
            <ul class="list-unstyled mb-0">
              <li class="skill"><span>fezza</span><span>Pugjs</span><span>HAML</span>
              </li>
              <li class="skill"><span>CSS</span><span>SASS</span><span>Stylus</span>
              </li>
              <li class="skill"><span>JavaScript</span><span>TypeScript</span>
              </li>
              <li class="skill"><span>Vuejs</span><span>Reacjs</span>
              </li>
              <li class="skill"><span>Jest</span><span>Jasmine</span>
              </li>
              <li class="skill"><span>PHP</span><span>Laravel</span>
              </li>
              <li class="skill"><span>Python</span><span>Django</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="activities">
            <div class="combo-title">
              <h2 class="title text-capitalize">latest activities</h2>
              <p class="color-grey text-capitalize">latest activities done by the user</p>
            </div>
            <div class="list">
              <div class="activity"><img src="../../image/activity-01.png" alt=""/>
                <div class="txt text-capitalize"><span class="d-block">store</span><span class="color-grey d-block">bought the mastering python course</span></div>
                <div class="time text-end"><span class="d-block">18:10</span><span class="color-grey d-block text-capitalize">yesterday</span></div>
              </div>
              <div class="activity"><img src="../../image/activity-02.png" alt=""/>
                <div class="txt text-capitalize"><span class="d-block">academy</span><span class="color-grey d-block">got the PHP certificate</span></div>
                <div class="time text-end"><span class="d-block">16:05</span><span class="color-grey d-block text-capitalize">yesterday</span></div>
              </div>
              <div class="activity"><img src="../../image/activity-03.png" alt=""/>
                <div class="txt text-capitalize"><span class="d-block">badges</span><span class="color-grey d-block">unlock the 10 skills badge</span></div>
                <div class="time text-end"><span class="d-block">18:05</span><span class="color-grey d-block text-capitalize">yesterday</span></div>
              </div>
              <div class="activity"><img src="../../image/activity-01.png" alt=""/>
                <div class="txt text-capitalize"><span class="d-block">store</span><span class="color-grey d-block">bought the typescript course</span></div>
                <div class="time text-end"><span class="d-block">12:05</span><span class="color-grey d-block text-capitalize">yesterday</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../js/libs/all.min.js"></script>
    <script src="../../js/libs/bootstrap.bundle.min.js"></script>
  </body>
</html>
