_DESIGN/special design/dist/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&amp;display=swap"><link rel="stylesheet" href="../css/all.min.css"><link rel="stylesheet" href="../css/bootstrap-grid.min.css"><link rel="stylesheet" href="../css/normalize.css"><link rel="stylesheet" href="../css/style.css"><title>Document</title></head><body><div class="pop_up-gallery"><div class="overlay"></div><div class="content"><h3 class="title">fezza</h3><img src="../images/01.jpg" alt=""><button class="close">X</button></div></div><div class="sidebar"><div class="icon"><i class="fa fa-gear gear"></i></div><div class="colors"><h4 class="title">colors</h4><ul><li style="background-color:#FF9800" data-color="#FF9800"></li><li style="background-color:#E91E63" data-color="#E91E63"></li><li style="background-color:#009688" data-color="#009688"></li><li style="background-color:#03A9F4" data-color="#03A9F4"></li><li style="background-color:#4CAF50" data-color="#4CAF50"></li></ul></div><div class="rand-background"><h4 class="title">random backgrounds</h4><div class="opt"><span class="true" data-background="true">yes</span><span class="false" data-background="false">no</span></div></div><div class="show-bullets"><h4 class="title">show bullets</h4><div class="opt"><span class="true" data-bullet="true">yes</span><span class="false" data-bullet="false">no</span></div></div><button class="reset">reset options</button></div><header><div class="container"><div class="logo">special design</div><nav><ul><li><a href="#">about</a></li><li><a href="#">skills</a></li><li><a href="#">gallery</a></li><li><a href="#">timeline</a></li><li><a href="#">features</a></li><li><a href="#">testimonials</a></li></ul></nav><div class="icon"><i class="fas fa-bars toggle-menu d-lg-none"></i></div></div></header><div class="landing section"><div class="overlay"></div><div class="txt"><h1 class="main-title">we are <span>creative</span> agency</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odit nihil ullam nesciunt quidem iste</p></div></div><div class="about section"><div class="container"><div class="txt"><h2 class="title">about us</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsum, tenetur dolores esse magni ratione distinctio! Quod iusto neque fuga, maxime quos nostrum quibusdam dicta deserunt blanditiis non voluptate id?</p></div><div class="img"><img src="../images/about-us.jpg" alt=""></div></div></div><div class="skills section"><div class="container"><h2 class="title">our skills</h2><div class="skill-list"><div class="skill"><span class="name">HTML</span><div class="bar"><div class="skill-progress" data-width="10%"></div></div></div><div class="skill"><span class="name">CSS</span><div class="bar"><div class="skill-progress" data-width="20%"></div></div></div><div class="skill"><span class="name">JavaScript</span><div class="bar"><div class="skill-progress" data-width="30%"></div></div></div><div class="skill"><span class="name">Python</span><div class="bar"><div class="skill-progress" data-width="40%"></div></div></div><div class="skill"><span class="name">PHP</span><div class="bar"><div class="skill-progress" data-width="50%"></div></div></div><div class="skill"><span class="name">MySQL</span><div class="bar"><div class="skill-progress" data-width="60%"></div></div></div></div></div></div><div class="gallery section"><div class="container"><h2 class="title">our gallery</h2><div class="img-list"><img src="../images/01.jpg" alt="IMG_"><img src="../images/02.jpg" alt="IMG_"><img src="../images/03.jpg" alt="IMG_"><img src="../images/04.jpg" alt="IMG_"><img src="../images/05.jpg" alt="IMG_"><img src="../images/06.png" alt=""><img src="../images/07.jpg" alt=""><img src="../images/08.jpg" alt=""><img src="../images/09.jpg" alt=""><img src="../images/10.jpg" alt=""><div class="ghost"></div><div class="ghost"></div><div class="ghost"></div><div class="ghost"></div></div></div></div><div class="timeline section"><div class="container"><div class="event-list"><div class="year">2018</div><div class="direction left"><div class="event"><h3 class="title">testing heading</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi. Aliquid tenetur quas ex, sequi porro nam commodi placeat maxime nobis quam?</p></div></div><div class="direction right"><div class="event"><h3 class="title">testing heading</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi. Aliquid tenetur quas ex, sequi porro nam commodi placeat maxime nobis quam?</p></div></div><div class="year">2019</div><div class="direction left"><div class="event"><h3 class="title">testing heading</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi. Aliquid tenetur quas ex, sequi porro nam commodi placeat maxime nobis quam?</p></div></div><div class="direction right"><div class="event"><h3 class="title">testing heading</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi. Aliquid tenetur quas ex, sequi porro nam commodi placeat maxime nobis quam?</p></div></div></div></div></div><div class="features section"><div class="container"><h2 class="title">our features</h2><div class="row"><div class="col-md-6 col-lg-4"><div class="feature"><img src="../images/programming.svg" alt=""><h3>development</h3><p>We are professional marketeers, we will do anything you imagine in no time.</p></div></div><div class="col-md-6 col-lg-4"><div class="feature"><img src="../images/marketing.svg" alt=""><h3>marketing</h3><p>We are professional marketeers, we will do anything you imagine in no time.</p></div></div><div class="col-md-6 col-lg-4"><div class="feature"><img src="../images/hosting-icon.svg" alt=""><h3>hosing</h3><p>We are professional marketeers, we will do anything you imagine in no time.</p></div></div><div class="col-md-6 col-lg-4"><div class="feature"><img src="../images/mobile-app.svg" alt=""><h3>mobile develope</h3><p>We are professional marketeers, we will do anything you imagine in no time.</p></div></div><div class="col-md-6 col-lg-4"><div class="feature"><img src="../images/graphic-design.svg" alt=""><h3>cloud and servers</h3><p>We are professional marketeers, we will do anything you imagine in no time.</p></div></div><div class="col-md-6 col-lg-4"><div class="feature"><img src="../images/web-design.svg" alt=""><h3>seo</h3><p>We are professional marketeers, we will do anything you imagine in no time.</p></div></div></div></div></div><div class="testimonials section"><div class="container"><h2 class="title">testimonials</h2><div class="row"><div class="col-md-4 mb-sm-3 mb-md-0"><div class="testimonial"><p>I'am very happy with the product its amazing and i recieve it very fast and the price was amazing.</p><h4 class="name">ahmed mosaad</h4><span>CEO at company</span></div></div><div class="col-md-4 mb-sm-3 mb-md-0"><div class="testimonial"><p>I'am very happy with the product its amazing and i recieve it very fast and the price was amazing.</p><h4 class="name">mohamed ibrahim</h4><span>CEO at company</span></div></div><div class="col-md-4 mb-sm-3 mb-md-0"><div class="testimonial"><p>I'am very happy with the product its amazing and i recieve it very fast and the price was amazing.</p><h4 class="name">sherif ashraf</h4><span>CEO at company</span></div></div></div></div></div><div class="contact section"><div class="overlay"></div><div class="container"><h2 class="title">contact us</h2><form action=""><input type="text" placeholder="your name"><input type="text" placeholder="your phone"><input type="email" placeholder="your email"><input type="tex" placeholder="your subject"><textarea placeholder="your message"></textarea><input type="submit" value="send"></form></div></div><footer>created with love by fady amir</footer><script src="../js/all.min.js"></script><script src="../js/bootstrap.bundle.min.js"></script><script src="../js/script.js"></script></body></html>

templates/special design/src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap")

    link(rel="stylesheet" href="../css/all.min.css")
    link(rel="stylesheet" href="../css/bootstrap-grid.min.css")
    link(rel="stylesheet" href="../css/normalize.css")
    link(rel="stylesheet" href="../css/style.css")

    title Document
  body

    .pop_up-gallery
      .overlay
      .content
        h3.title fezza
        img(src="../images/01.jpg", alt="")
        button.close X

    .sidebar
      .icon #[i.fa.fa-gear.gear]
      .colors
        h4.title colors
        ul
          - for (color of ['#FF9800', '#E91E63', '#009688', '#03A9F4', '#4CAF50'])
              li(style=`background-color:${color}` data-color=color)
      .rand-background
        h4.title random backgrounds
        .opt
          span.true(data-background="true") yes
          span.false(data-background="false") no
      .show-bullets
        h4.title show bullets
        .opt
          span.true(data-bullet="true") yes
          span.false(data-bullet="false") no
      button.reset reset options

    header: .container
      .logo special design
      nav
        ul
          li: a(href="#") about
          li: a(href="#") skills
          li: a(href="#") gallery
          li: a(href="#") timeline
          li: a(href="#") features
          li: a(href="#") testimonials
      .icon: i.fas.fa-bars.toggle-menu.d-lg-none

    .landing.section
      .overlay
      .txt
        h1.main-title we are #[span creative] agency
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odit nihil ullam nesciunt quidem iste

    .about.section: .container
      .txt
        h2.title about us
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsum, tenetur dolores esse magni ratione distinctio! Quod iusto neque fuga, maxime quos nostrum quibusdam dicta deserunt blanditiis non voluptate id?
      .img: img(src="../images/about-us.jpg", alt="")

    .skills.section: .container
      h2.title our skills
      .skill-list
        mixin skill (txt, progress)
          .skill
            span.name= txt
            .bar: .skill-progress(data-width=`${progress}%`)
        +skill("HTML", "10")
        +skill("CSS", "20")
        +skill("JavaScript", "30")
        +skill("Python", "40")
        +skill("PHP", "50")
        +skill("MySQL", "60")

    .gallery.section: .container
      h2.title our gallery
      .img-list
        img(src="../images/01.jpg", alt="IMG_")
        img(src="../images/02.jpg", alt="IMG_")
        img(src="../images/03.jpg", alt="IMG_")
        img(src="../images/04.jpg", alt="IMG_")
        img(src="../images/05.jpg", alt="IMG_")
        img(src="../images/06.png", alt="")
        img(src="../images/07.jpg", alt="")
        img(src="../images/08.jpg", alt="")
        img(src="../images/09.jpg", alt="")
        img(src="../images/10.jpg", alt="")
        .ghost
        .ghost
        .ghost
        .ghost

    .timeline.section: .container
      .event-list
        mixin event(title, txt, direction="left")
          div.direction(class=direction): .event
            h3.title= title
            p= txt
        .year 2018
        +event("testing heading", "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi. Aliquid tenetur quas ex, sequi porro nam commodi placeat maxime nobis quam?")
        +event("testing heading", "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi. Aliquid tenetur quas ex, sequi porro nam commodi placeat maxime nobis quam?", "right")
        .year 2019
        +event("testing heading", "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi. Aliquid tenetur quas ex, sequi porro nam commodi placeat maxime nobis quam?")
        +event("testing heading", "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ex molestiae illo nisi quaerat veniam beatae aliquid eligendi. Aliquid tenetur quas ex, sequi porro nam commodi placeat maxime nobis quam?", "right")

    .features.section: .container
      h2.title our features
      .row
        mixin feature(img, title, txt)
          .col-md-6.col-lg-4: .feature
            img(src=`../images/${img}`, alt="")
            h3= title
            p= txt
        +feature("programming.svg", "development", "We are professional marketeers, we will do anything you imagine in no time.")
        +feature("marketing.svg", "marketing", "We are professional marketeers, we will do anything you imagine in no time.")
        +feature("hosting-icon.svg", "hosing", "We are professional marketeers, we will do anything you imagine in no time.")
        +feature("mobile-app.svg", "mobile develope", "We are professional marketeers, we will do anything you imagine in no time.")
        +feature("graphic-design.svg", "cloud and servers", "We are professional marketeers, we will do anything you imagine in no time.")
        +feature("web-design.svg", "seo", "We are professional marketeers, we will do anything you imagine in no time.")

    .testimonials.section: .container
      h2.title testimonials
      .row
        mixin testimonial(txt, name, description)
          .col-md-4.mb-sm-3.mb-md-0: .testimonial
            p= txt
            h4.name= name
            span= description
        +testimonial("I'am very happy with the product its amazing and i recieve it very fast and the price was amazing.", "ahmed mosaad", "CEO at company")
        +testimonial("I'am very happy with the product its amazing and i recieve it very fast and the price was amazing.", "mohamed ibrahim", "CEO at company")
        +testimonial("I'am very happy with the product its amazing and i recieve it very fast and the price was amazing.", "sherif ashraf", "CEO at company")

    .contact.section
      .overlay
      .container
        h2.title contact us
        form(action="")
          input(type="text" placeholder="your name")
          input(type="text" placeholder="your phone")
          input(type="email" placeholder="your email")
          input(type="tex" placeholder="your subject")
          textarea(placeholder="your message")
          input(type="submit" value="send")

    footer created with love by fady amir

    script(src="../js/all.min.js")
    script(src="../js/bootstrap.bundle.min.js")
    script(src="../js/script.js")
