templates/4/src/html/pug/pages/settings.pug
extend _template

block page-name
  - let name = "settings"

block page-content
  .row
    .col-lg-6: .control.mb-3
      +combo-title("site control", "control the website if there is maintenance")
      .d-flex.justify-content-between.align-items-center.mb-3
        .txt
          span.h6.text-capitalize website control
          p.color-grey Open/Close Website And Type The Reason
        +switch
      textarea(placeholder="close message content")

    .col-lg-6: .general-info.mb-3
      +combo-title("general info", "general information about your account")
      .info-list
        +info("first name", "first name")
        +info("last name", "last name")
        +info("email", "o@nn.sa")

    .col-lg-6: .security-info.mb-3
      +combo-title("security info", "security information about your account")
      .list
        +sec-info("devices", "check the login devices list", "tech")
        +sec-info("password", "last change on 25/10/2021", "btn")
        +sec-info("two-factor authentication", "enable/disable the feature", "switch")

    .col-lg-6: .social-info.mb-3
      +combo-title("social info", "social media information")
      .list
        +social-info("fa-brands fa-twitter", "twitter")
        +social-info("fa-brands fa-facebook-f", "facebook")
        +social-info("fa-brands fa-linkedin", "linkedin")
        +social-info("fa-brands fa-youtube", "youtube")

    .col-lg-6: .widgets.mb-3
      +combo-title("widgets control", "show/hide widgets")
      .list
        +checkbox("quick draft", "")
        +checkbox("yearly targets", "")
        +checkbox("tickets statistics", "")
        +checkbox("latest news", "")
        +checkbox("latest tasks")
        +checkbox("top search items", "")

    .col-lg-6: .backup.mb-3
      +combo-title("backup manager", "control backup time and location")
      .list-radio
        +radiobox("daily", "time", "")
        +radiobox("weekly", "time")
        +radiobox("monthly", "time")
      .list-radio-icon
        .radio-icon-container
          +radio-icon("megaman", "server", "fa-solid fa-server")
          +radio-icon("zero", "server", "fa-solid fa-server")
          +radio-icon("sigma", "server", "fa-solid fa-server")

_DESIGN/4/src/html/dist/settings.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>settings</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/libs/all.min.css">
    <link rel="stylesheet" href="../../css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/libs/normalize.css">
    <link rel="stylesheet" href="../../css/dist/settings.css">
  </head>
  <body>
    <div class="sidebar bg-white fixed-top">
      <h3 class="title text-capitalize text-center pb-0 pb-md-4 fw-bold position-relative">elzero</h3>
      <ul class="list-unstyled">
        <li class="rounded-2"><a class="d-block p-2" href="dashboard.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-regular fa-chart-bar"></i> <span class="text-capitalize d-none d-md-inline-block">dashboard</span></a></li>
        <li class="rounded-2 active"><a class="d-block p-2" href="settings.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-solid fa-gear"></i> <span class="text-capitalize d-none d-md-inline-block">settings</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="profile.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-regular fa-user"></i> <span class="text-capitalize d-none d-md-inline-block">profile</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="projects.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-solid fa-diagram-project"></i> <span class="text-capitalize d-none d-md-inline-block">projects</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="courses.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-solid fa-graduation-cap"></i> <span class="text-capitalize d-none d-md-inline-block">courses</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="friends.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-regular fa-circle-user"></i> <span class="text-capitalize d-none d-md-inline-block">friends</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="files.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-regular fa-file"></i> <span class="text-capitalize d-none d-md-inline-block">files</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="plans.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-regular fa-credit-card"></i> <span class="text-capitalize d-none d-md-inline-block">plans</span></a></li>
      </ul>
    </div>
    <header class="bg-white p-3 d-flex justify-content-between">
      <div class="search position-relative">
        <input class="rounded-3" type="search" placeholder="type a keyword"><i class="fa-regular fa-magnifying-glass position-absolute"></i>
      </div>
      <div class="user-profile d-flex align-items-center">
        <div class="notif"><i class="fa-regular fa-bell fa-lg"></i></div>
        <div class="img"><img class="img-fluid ms-3" src="../../image/avatar.png" alt=""></div>
      </div>
    </header>
    <div class="settings">
      <h1 class="section-header text-capitalize tw-bold position-relative">settings</h1>
      <div class="row">
        <div class="col-lg-6">
          <div class="control mb-3">
            <div class="combo-title">
              <h2 class="title text-capitalize">site control</h2>
              <p class="color-grey text-capitalize">control the website if there is maintenance</p>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-3">
              <div class="txt"><span class="h6 text-capitalize">website control</span>
                <p class="color-grey">Open/Close Website And Type The Reason</p>
              </div>
              <label class="switch-container">
                <input class="switch-box" type="checkbox" checked="checked"/>
                <div class="switch"></div>
              </label>
            </div>
            <textarea placeholder="close message content"></textarea>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="general-info mb-3">
            <div class="combo-title">
              <h2 class="title text-capitalize">general info</h2>
              <p class="color-grey text-capitalize">general information about your account</p>
            </div>
            <div class="info-list">
              <div class="info">
                <label class="text-capitalize" for="first name">first name</label>
                <input class="w-100" type="text" placeholder="first name"/>
              </div>
              <div class="info">
                <label class="text-capitalize" for="last name">last name</label>
                <input class="w-100" type="text" placeholder="last name"/>
              </div>
              <div class="info">
                <label class="text-capitalize" for="email">email</label>
                <div class="email">
                  <input class="w-100" type="email" value="o@nn.sa" disabled="disabled"/><a href="#">Change</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="security-info mb-3">
            <div class="combo-title">
              <h2 class="title text-capitalize">security info</h2>
              <p class="color-grey text-capitalize">security information about your account</p>
            </div>
            <div class="list">
              <div class="item">
                <div class="txt"><span class="text-capitalize">devices</span>
                  <p class="text-capitalize color-grey">check the login devices list</p>
                </div><a class="btn-grey text-capitalize" href="#">devices</a>
              </div>
              <div class="item">
                <div class="txt"><span class="text-capitalize">password</span>
                  <p class="text-capitalize color-grey">last change on 25/10/2021</p>
                </div><a class="btn-blue text-capitalize" href="#">change</a>
              </div>
              <div class="item">
                <div class="txt"><span class="text-capitalize">two-factor authentication</span>
                  <p class="text-capitalize color-grey">enable/disable the feature</p>
                </div>
                <label class="switch-container">
                  <input class="switch-box" type="checkbox" checked="checked"/>
                  <div class="switch"></div>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="social-info mb-3">
            <div class="combo-title">
              <h2 class="title text-capitalize">social info</h2>
              <p class="color-grey text-capitalize">social media information</p>
            </div>
            <div class="list">
              <div class="platform"><i class="fa-brands fa-twitter"></i>
                <input type="text" placeholder="twitter username"/>
              </div>
              <div class="platform"><i class="fa-brands fa-facebook-f"></i>
                <input type="text" placeholder="facebook username"/>
              </div>
              <div class="platform"><i class="fa-brands fa-linkedin"></i>
                <input type="text" placeholder="linkedin username"/>
              </div>
              <div class="platform"><i class="fa-brands fa-youtube"></i>
                <input type="text" placeholder="youtube username"/>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="widgets mb-3">
            <div class="combo-title">
              <h2 class="title text-capitalize">widgets control</h2>
              <p class="color-grey text-capitalize">show/hide widgets</p>
            </div>
            <div class="list">
              <div class="checkbox-container">
                <input type="checkbox" id="quick-draft" checked=""/>
                <label for="quick-draft">quick draft</label>
              </div>
              <div class="checkbox-container">
                <input type="checkbox" id="yearly-targets" checked=""/>
                <label for="yearly-targets">yearly targets</label>
              </div>
              <div class="checkbox-container">
                <input type="checkbox" id="tickets-statistics" checked=""/>
                <label for="tickets-statistics">tickets statistics</label>
              </div>
              <div class="checkbox-container">
                <input type="checkbox" id="latest-news" checked=""/>
                <label for="latest-news">latest news</label>
              </div>
              <div class="checkbox-container">
                <input type="checkbox" id="latest-tasks"/>
                <label for="latest-tasks">latest tasks</label>
              </div>
              <div class="checkbox-container">
                <input type="checkbox" id="top-search items" checked=""/>
                <label for="top-search items">top search items</label>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="backup mb-3">
            <div class="combo-title">
              <h2 class="title text-capitalize">backup manager</h2>
              <p class="color-grey text-capitalize">control backup time and location</p>
            </div>
            <div class="list-radio">
              <div class="radio-container">
                <input type="radio" id="daily" name="time" checked=""/>
                <label for="daily">daily</label>
              </div>
              <div class="radio-container">
                <input type="radio" id="weekly" name="time"/>
                <label for="weekly">weekly</label>
              </div>
              <div class="radio-container">
                <input type="radio" id="monthly" name="time"/>
                <label for="monthly">monthly</label>
              </div>
            </div>
            <div class="list-radio-icon">
              <div class="radio-icon-container">
                <div class="radio-icon">
                  <input type="radio" name="server" id="megaman"/>
                  <label for="megaman">
                    <div class="icon"><i class="fa-solid fa-server"></i></div> megaman
                  </label>
                </div>
                <div class="radio-icon">
                  <input type="radio" name="server" id="zero"/>
                  <label for="zero">
                    <div class="icon"><i class="fa-solid fa-server"></i></div> zero
                  </label>
                </div>
                <div class="radio-icon">
                  <input type="radio" name="server" id="sigma"/>
                  <label for="sigma">
                    <div class="icon"><i class="fa-solid fa-server"></i></div> sigma
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../js/libs/all.min.js"></script>
    <script src="../../js/libs/bootstrap.bundle.min.js"></script>
  </body>
</html>
