_DESIGN/4/src/html/dist/dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dashboard</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/libs/all.min.css">
    <link rel="stylesheet" href="../../css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/libs/normalize.css">
    <link rel="stylesheet" href="../../css/dist/dashboard.css">
  </head>
  <body>
    <div class="sidebar bg-white fixed-top">
      <h3 class="title text-capitalize text-center pb-0 pb-md-4 fw-bold position-relative">elzero</h3>
      <ul class="list-unstyled">
        <li class="rounded-2 active"><a class="d-block p-2" href="dashboard.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-regular fa-chart-bar"></i> <span class="text-capitalize d-none d-md-inline-block">dashboard</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="settings.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-solid fa-gear"></i> <span class="text-capitalize d-none d-md-inline-block">settings</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="profile.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-regular fa-user"></i> <span class="text-capitalize d-none d-md-inline-block">profile</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="projects.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-solid fa-diagram-project"></i> <span class="text-capitalize d-none d-md-inline-block">projects</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="courses.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-solid fa-graduation-cap"></i> <span class="text-capitalize d-none d-md-inline-block">courses</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="friends.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-regular fa-circle-user"></i> <span class="text-capitalize d-none d-md-inline-block">friends</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="files.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-regular fa-file"></i> <span class="text-capitalize d-none d-md-inline-block">files</span></a></li>
        <li class="rounded-2"><a class="d-block p-2" href="plans.html"><i class="fa-fw me-0 me-md-2 text-capitalize fa-regular fa-credit-card"></i> <span class="text-capitalize d-none d-md-inline-block">plans</span></a></li>
      </ul>
    </div>
    <header class="bg-white p-3 d-flex justify-content-between">
      <div class="search position-relative">
        <input class="rounded-3" type="search" placeholder="type a keyword"><i class="fa-regular fa-magnifying-glass position-absolute"></i>
      </div>
      <div class="user-profile d-flex align-items-center">
        <div class="notif"><i class="fa-regular fa-bell fa-lg"></i></div>
        <div class="img"><img class="img-fluid ms-3" src="../../image/avatar.png" alt=""></div>
      </div>
    </header>
    <div class="dashboard">
      <h1 class="section-header text-capitalize tw-bold position-relative">dashboard</h1>
      <div class="row">
        <div class="col-lg-6">
          <div class="welcome mb-3">
            <div class="msg d-flex justify-content-between">
              <div class="txt">
                <div class="combo-title">
                  <h2 class="title text-capitalize">welcome</h2>
                  <p class="color-grey text-capitalize">fezza</p>
                </div>
              </div><img class="hide-mobile" src="../../image/welcome.png" alt="">
            </div>
            <div class="user position-relative bg-white"><img class="rounded-circle position-absolute" src="../../image/avatar.png" alt="">
              <div class="user-info text-center">
                <div class="row">
                  <div class="col-md-4">
                    <div class="name text-capitalize">fady amir<span class="d-block">developer</span></div>
                  </div>
                  <div class="col-md-4">
                    <div class="name text-capitalize">80<span class="d-block">projects</span></div>
                  </div>
                  <div class="col-md-4">
                    <div class="name text-capitalize">$8500<span class="d-block">earned</span></div>
                  </div>
                </div>
              </div>
              <div class="profile-btn text-end"><a class="btn-blue text-capitalize" href="#">profile</a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="draft mb-3">
            <div class="combo-title">
              <h2 class="title text-capitalize">quick draft</h2>
              <p class="color-grey text-capitalize">write a draft for your ideas</p>
            </div>
            <input type="text" placeholder="Title">
            <textarea placeholder="Your Thought"></textarea>
            <div class="text-end">
              <input class="btn-blue text-capitalize" type="submit" value="save">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="targets mb-3">
            <div class="combo-title">
              <h2 class="title text-capitalize">yearly targets</h2>
              <p class="color-grey text-capitalize">targets for this year</p>
            </div>
            <div class="target-list">
              <div class="target">
                <div class="icon" style="background-color:#0075ff20"><i class="fa-solid fa-dollar-sign fa-lg" style="color:#0075ff"></i></div>
                <div class="data"><span class="txt">money</span><span class="num">$20.000</span>
                  <div class="bar" style="background-color:#0075ff20"><span style="width:80%;background-color:#0075ff;--color:#0075ff" data-width="80%"></span></div>
                </div>
              </div>
              <div class="target">
                <div class="icon" style="background-color:#f59e0b20"><i class="fa-solid fa-code fa-lg" style="color:#f59e0b"></i></div>
                <div class="data"><span class="txt">projects</span><span class="num">24</span>
                  <div class="bar" style="background-color:#f59e0b20"><span style="width:55%;background-color:#f59e0b;--color:#f59e0b" data-width="55%"></span></div>
                </div>
              </div>
              <div class="target">
                <div class="icon" style="background-color:#22c55e20"><i class="fa-solid fa-user fa-lg" style="color:#22c55e"></i></div>
                <div class="data"><span class="txt">team</span><span class="num">12</span>
                  <div class="bar" style="background-color:#22c55e20"><span style="width:75%;background-color:#22c55e;--color:#22c55e" data-width="75%"></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="tickets mb-3">
            <div class="combo-title">
              <h2 class="title text-capitalize">tickets statistics</h2>
              <p class="color-grey text-capitalize">everything about support tickets</p>
            </div>
            <div class="ticket-list">
              <div class="ticket text-center"><i class="fa-regular fa-rectangle-list fa-2x"></i><span class="num d-block">2500</span><span class="txt d-block text-capitalize color-grey">total</span></div>
              <div class="ticket text-center"><i class="fa-solid fa-spinner fa-2x"></i><span class="num d-block">500</span><span class="txt d-block text-capitalize color-grey">pending</span></div>
              <div class="ticket text-center"><i class="fa-regular fa-circle-check fa-2x"></i><span class="num d-block">1900</span><span class="txt d-block text-capitalize color-grey">closed</span></div>
              <div class="ticket text-center"><i class="fa-regular fa-rectangle-xmark fa-2x"></i><span class="num d-block">100</span><span class="txt d-block text-capitalize color-grey">deleted</span></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="news mb-3">
            <h2 class="single-title fs-4 text-capitalize fw-bold">latest news</h2>
            <div class="news-list">
              <div class="item d-flex align-items-center">
                <div class="img img-fluid me-md-3"><img src="../../image/news-01.png" alt=""/></div>
                <div class="txt">
                  <h3 class="title text-capitalize fw-bold h6">created SASS section</h3>
                  <p class="text-capitalize color-grey">new SASS examples &amp; tutorials</p>
                </div>
                <div class="ago"><span class="text-capitalize">3 days ago</span></div>
              </div>
              <div class="item d-flex align-items-center">
                <div class="img img-fluid me-md-3"><img src="../../image/news-02.png" alt=""/></div>
                <div class="txt">
                  <h3 class="title text-capitalize fw-bold h6">changed the design</h3>
                  <p class="text-capitalize color-grey">a brand nwe website design</p>
                </div>
                <div class="ago"><span class="text-capitalize">5 days ago</span></div>
              </div>
              <div class="item d-flex align-items-center">
                <div class="img img-fluid me-md-3"><img src="../../image/news-03.png" alt=""/></div>
                <div class="txt">
                  <h3 class="title text-capitalize fw-bold h6">team increased</h3>
                  <p class="text-capitalize color-grey">3 developers joined the team</p>
                </div>
                <div class="ago"><span class="text-capitalize">7 days ago</span></div>
              </div>
              <div class="item d-flex align-items-center">
                <div class="img img-fluid me-md-3"><img src="../../image/news-04.png" alt=""/></div>
                <div class="txt">
                  <h3 class="title text-capitalize fw-bold h6">added payemnt gateway</h3>
                  <p class="text-capitalize color-grey">many new payment gateways added</p>
                </div>
                <div class="ago"><span class="text-capitalize">9 days ago</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="tasks mb-3">
            <h2 class="single-title fs-4 text-capitalize fw-bold">latest tasks</h2>
            <div class="task-list">
              <div class="task d-flex align-items-center">
                <div class="txt">
                  <h3 class="title text-capitalize fw-bold h6">Record One New Video</h3>
                  <p class="text-capitalize color-grey mb-1">Record Python Create Exe Project</p>
                </div>
                <div class="icon"><i class="fa-regular fa-trash-can delete"></i></div>
              </div>
              <div class="task d-flex align-items-center">
                <div class="txt">
                  <h3 class="title text-capitalize fw-bold h6">Write Article</h3>
                  <p class="text-capitalize color-grey mb-1">Write Low Level vs High Level Languages</p>
                </div>
                <div class="icon"><i class="fa-regular fa-trash-can delete"></i></div>
              </div>
              <div class="task d-flex align-items-center">
                <div class="txt">
                  <h3 class="title text-capitalize fw-bold h6">Finish Project</h3>
                  <p class="text-capitalize color-grey mb-1">Publish Academy Programming Project</p>
                </div>
                <div class="icon"><i class="fa-regular fa-trash-can delete"></i></div>
              </div>
              <div class="task d-flex align-items-center done">
                <div class="txt">
                  <h3 class="title text-capitalize fw-bold h6">Attend The Meeting</h3>
                  <p class="text-capitalize color-grey mb-1">Attend The Project Business Analysis Meeting</p>
                </div>
                <div class="icon"><i class="fa-regular fa-trash-can delete"></i></div>
              </div>
              <div class="task d-flex align-items-center">
                <div class="txt">
                  <h3 class="title text-capitalize fw-bold h6">Finish Lesson</h3>
                  <p class="text-capitalize color-grey mb-1">Finish Teaching Flex Box</p>
                </div>
                <div class="icon"><i class="fa-regular fa-trash-can delete"></i></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="search mb-3">
            <h2 class="single-title fs-4 text-capitalize fw-bold">top search items</h2>
            <div class="cont">
              <div class="head d-flex justify-content-between mb-2">
                <div class="keyword color-grey text-capitalize">keyword</div>
                <div class="count color-grey text-capitalize">search count</div>
              </div>
              <div class="item d-flex justify-content-between"><span class="key text-capitalize">programming</span><span class="value">220</span></div>
              <div class="item d-flex justify-content-between"><span class="key text-capitalize">javaScript</span><span class="value">180</span></div>
              <div class="item d-flex justify-content-between"><span class="key text-capitalize">PHP</span><span class="value">160</span></div>
              <div class="item d-flex justify-content-between"><span class="key text-capitalize">code</span><span class="value">145</span></div>
              <div class="item d-flex justify-content-between"><span class="key text-capitalize">design</span><span class="value">110</span></div>
              <div class="item d-flex justify-content-between"><span class="key text-capitalize">logic</span><span class="value">95</span></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="uploads mb-3">
            <h2 class="single-title fs-4 text-capitalize fw-bold">latest uploads</h2>
            <div class="list-uploads">
              <div class="item d-flex align-items-center">
                <div class="img img-fluid me-md-3"><img src="../../image/pdf.svg" alt=""/></div>
                <div class="txt">
                  <h3 class="title text-capitalize fw-bold h6 mb-0">my-file.pdf</h3>
                  <p class="text-capitalize color-grey">elzero</p>
                </div>
                <div class="size"><span class="text-capitalize">2.9mb</span></div>
              </div>
              <div class="item d-flex align-items-center">
                <div class="img img-fluid me-md-3"><img src="../../image/avi.svg" alt=""/></div>
                <div class="txt">
                  <h3 class="title text-capitalize fw-bold h6 mb-0">My-Video-File.avi</h3>
                  <p class="text-capitalize color-grey">admin</p>
                </div>
                <div class="size"><span class="text-capitalize">4.9mb</span></div>
              </div>
              <div class="item d-flex align-items-center">
                <div class="img img-fluid me-md-3"><img src="../../image/psd.svg" alt=""/></div>
                <div class="txt">
                  <h3 class="title text-capitalize fw-bold h6 mb-0">My-Psd-File.pdf</h3>
                  <p class="text-capitalize color-grey">osama</p>
                </div>
                <div class="size"><span class="text-capitalize">4.5mb</span></div>
              </div>
              <div class="item d-flex align-items-center">
                <div class="img img-fluid me-md-3"><img src="../../image/zip.svg" alt=""/></div>
                <div class="txt">
                  <h3 class="title text-capitalize fw-bold h6 mb-0">My-Zip-File.pdf</h3>
                  <p class="text-capitalize color-grey">user</p>
                </div>
                <div class="size"><span class="text-capitalize">8.9mb</span></div>
              </div>
              <div class="item d-flex align-items-center">
                <div class="img img-fluid me-md-3"><img src="../../image/dll.svg" alt=""/></div>
                <div class="txt">
                  <h3 class="title text-capitalize fw-bold h6 mb-0">My-DLL-File.pdf</h3>
                  <p class="text-capitalize color-grey">admin</p>
                </div>
                <div class="size"><span class="text-capitalize">4.9mb</span></div>
              </div>
              <div class="item d-flex align-items-center">
                <div class="img img-fluid me-md-3"><img src="../../image/eps.svg" alt=""/></div>
                <div class="txt">
                  <h3 class="title text-capitalize fw-bold h6 mb-0">My-Eps-File.pdf</h3>
                  <p class="text-capitalize color-grey">designer</p>
                </div>
                <div class="size"><span class="text-capitalize">8.9mb</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="project mb-3">
            <h2 class="single-title fs-4 text-capitalize fw-bold">latest project progress</h2><img class="hide-mobile" src="../../image/project.png" alt="">
            <ul class="list-unstyled">
              <li>got the project</li>
              <li>started the project</li>
              <li>the project about to finish</li>
              <li class="current">test the project</li>
              <li class="undone">finish the project & get money</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="reminders mb-3">
            <h2 class="single-title fs-4 text-capitalize fw-bold">reminders</h2>
            <div class="reminder-list">
              <div class="reminder">
                <p class="text-capitalize">check my task list</p><span class="color-grey">28/09/2022 - 12:00am</span>
              </div>
              <div class="reminder">
                <p class="text-capitalize">check my projects</p><span class="color-grey">26/10/2022 - 12:00am</span>
              </div>
              <div class="reminder">
                <p class="text-capitalize">call all my clients</p><span class="color-grey">05/11/2022 - 12:00am</span>
              </div>
              <div class="reminder">
                <p class="text-capitalize">finish the development workshop</p><span class="color-grey">20/12/2022 - 12:00am</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="post mb-3">
            <h2 class="single-title fs-4 text-capitalize fw-bold">latest post</h2>
            <div class="post-user d-flex"><img src="../../image/avatar.png" alt="">
              <div class="txt"><span class="name fw-bold d-block">Fezza</span><span class="time color-grey text-capitalize">about 3 hours ago</span></div>
            </div>
            <p class="post-content text-sm-center text-md-start">You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.</p>
            <div class="react d-flex justify-content-between color-grey">
              <div class="likes"><i class="fa-regular fa-heart"></i> 1.8K</div>
              <div class="comments"><i class="fa-regular fa-comments"></i> 500</div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="media mb-3">
            <h2 class="single-title fs-4 text-capitalize fw-bold">social media stats</h2>
            <div class="media-list">
              <div class="platform">
                <div class="icon"><i class="fa-brands fa-twitter fa-2x"></i></div>
                <div class="content"><span class="text-capitalize">90K followers</span><a class="text-capitalize" href="#">follow</a></div>
              </div>
              <div class="platform">
                <div class="icon"><i class="fa-brands fa-facebook-f fa-2x"></i></div>
                <div class="content"><span class="text-capitalize">2M like</span><a class="text-capitalize" href="#">like</a></div>
              </div>
              <div class="platform">
                <div class="icon"><i class="fa-brands fa-youtube fa-2x"></i></div>
                <div class="content"><span class="text-capitalize">1M subs</span><a class="text-capitalize" href="#">subscribe</a></div>
              </div>
              <div class="platform">
                <div class="icon"><i class="fa-brands fa-linkedin fa-2x"></i></div>
                <div class="content"><span class="text-capitalize">70K followers</span><a class="text-capitalize" href="#">follow</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="projects">
        <h2 class="single-title fs-4 text-capitalize fw-bold">projects</h2>
        <div class="responsive-table">
          <table>
            <thead>
              <tr>
                <th>name</th>
                <th>finish date</th>
                <th>clint</th>
                <th>price</th>
                <th>team</th>
                <th>status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-txt="name">Ministry Wikipedia</td>
                <td data-txt="finish date">10 May 2022</td>
                <td data-txt="clint">Ministry</td>
                <td data-txt="price">$5300</td>
                <td class="team" data-txt="team"><img src="../../image/team-01.png" alt=""/><img src="../../image/team-02.png" alt=""/><img src="../../image/team-03.png" alt=""/><img src="../../image/team-05.png" alt=""/>
                </td>
                <td data-txt="price">
                  <div class="stat text-capitalize pending">pending</div>
                </td>
              </tr>
              <tr>
                <td data-txt="name">Elzero Shop</td>
                <td data-txt="finish date">12 Oct 2021</td>
                <td data-txt="clint">Elzero Company</td>
                <td data-txt="price">$1500</td>
                <td class="team" data-txt="team"><img src="../../image/team-01.png" alt=""/><img src="../../image/team-02.png" alt=""/><img src="../../image/team-05.png" alt=""/>
                </td>
                <td data-txt="clint">
                  <div class="stat text-capitalize in-progress">in progress</div>
                </td>
              </tr>
              <tr>
                <td data-txt="name">Bouba App</td>
                <td data-txt="finish date">05 Sep 2021</td>
                <td data-txt="clint">Bouba</td>
                <td data-txt="price">$800</td>
                <td class="team" data-txt="team"><img src="../../image/team-02.png" alt=""/><img src="../../image/team-03.png" alt=""/>
                </td>
                <td data-txt="finish date">
                  <div class="stat text-capitalize completed">completed</div>
                </td>
              </tr>
              <tr>
                <td data-txt="name">Mahmoud Website</td>
                <td data-txt="finish date">22 May 2021</td>
                <td data-txt="clint">Mahmoud</td>
                <td data-txt="price">$600</td>
                <td class="team" data-txt="team"><img src="../../image/team-01.png" alt=""/><img src="../../image/team-02.png" alt=""/>
                </td>
                <td data-txt="finish date">
                  <div class="stat text-capitalize completed">completed</div>
                </td>
              </tr>
              <tr>
                <td data-txt="name">Sayed Website</td>
                <td data-txt="finish date">24 May 2021</td>
                <td data-txt="clint">Sayed</td>
                <td data-txt="price">$300</td>
                <td class="team" data-txt="team"><img src="../../image/team-01.png" alt=""/><img src="../../image/team-03.png" alt=""/>
                </td>
                <td data-txt="finish date">
                  <div class="stat text-capitalize rejected">rejected</div>
                </td>
              </tr>
              <tr>
                <td data-txt="name">Arena Application</td>
                <td data-txt="finish date">01 Mar 2021</td>
                <td data-txt="clint">Arena Company</td>
                <td data-txt="price">$2600</td>
                <td class="team" data-txt="team"><img src="../../image/team-01.png" alt=""/><img src="../../image/team-02.png" alt=""/><img src="../../image/team-03.png" alt=""/><img src="../../image/team-04.png" alt=""/>
                </td>
                <td data-txt="price">
                  <div class="stat text-capitalize completed">completed</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="../../js/libs/all.min.js"></script>
    <script src="../../js/libs/bootstrap.bundle.min.js"></script>
  </body>
</html>

_DESIGN/4/src/html/pug/pages/dashboard.pug
extends _template

block page-name
  - let name = "dashboard"

block page-content
  .row
    .col-lg-6: .welcome.mb-3
      .msg.d-flex.justify-content-between
        .txt: +combo-title("welcome", "fezza")
        img.hide-mobile(src="../../image/welcome.png", alt="")
      .user.position-relative.bg-white
        img.rounded-circle.position-absolute(src="../../image/avatar.png", alt="")
        .user-info.text-center
          .row
            +user-info("fady amir", "developer")
            +user-info("80", "projects")
            +user-info("$8500", "earned")
        .profile-btn.text-end: a(href="#").btn-blue.text-capitalize profile

    .col-lg-6: .draft.mb-3
      +combo-title("quick draft", "write a draft for your ideas")
      input(type="text" placeholder="Title")
      textarea(placeholder="Your Thought")
      .text-end: input.btn-blue.text-capitalize(type="submit", value="save")

    .col-lg-6: .targets.mb-3
      +combo-title("yearly targets", "targets for this year")
      include ../helpers/_colors
      .target-list
        +target("fa-solid fa-dollar-sign fa-lg", "money", "$20.000", "80%", blue)
        +target("fa-solid fa-code fa-lg", "projects", "24", "55%", orange)
        +target("fa-solid fa-user fa-lg", "team", "12", "75%", green)

    .col-lg-6: .tickets.mb-3
      +combo-title("tickets statistics", "everything about support tickets")
      .ticket-list
        +ticket("fa-regular fa-rectangle-list fa-2x", "2500", "total")
        +ticket("fa-solid fa-spinner fa-2x", "500", "pending")
        +ticket("fa-regular fa-circle-check fa-2x", "1900", "closed")
        +ticket("fa-regular fa-rectangle-xmark fa-2x", "100", "deleted")

    .col-lg-6: .news.mb-3
      +single-title("latest news")
      .news-list
        +news("01.png", "created SASS section", "new SASS examples & tutorials", "3 days ago")
        +news("02.png", "changed the design", "a brand nwe website design", "5 days ago")
        +news("03.png", "team increased", "3 developers joined the team", "7 days ago")
        +news("04.png", "added payemnt gateway", "many new payment gateways added", "9 days ago")

    .col-lg-6: .tasks.mb-3
      +single-title("latest tasks")
      .task-list
        +task("Record One New Video", "Record Python Create Exe Project")
        +task("Write Article", "Write Low Level vs High Level Languages")
        +task("Finish Project", "Publish Academy Programming Project")
        +task("Attend The Meeting", "Attend The Project Business Analysis Meeting", "done")
        +task("Finish Lesson", "Finish Teaching Flex Box")

    .col-lg-6: .search.mb-3
      +single-title("top search items")
      .cont
        .head.d-flex.justify-content-between.mb-2
          .keyword.color-grey.text-capitalize keyword
          .count.color-grey.text-capitalize search count
        +search("programming", "220")
        +search("javaScript", "180")
        +search("PHP", "160")
        +search("code", "145")
        +search("design", "110")
        +search("logic", "95")

    .col-lg-6: .uploads.mb-3
      +single-title("latest uploads")
      .list-uploads
        +upload("pdf.svg", "my-file.pdf", "elzero", "2.9mb")
        +upload("avi.svg", "My-Video-File.avi", "admin", "4.9mb")
        +upload("psd.svg", "My-Psd-File.pdf", "osama", "4.5mb")
        +upload("zip.svg", "My-Zip-File.pdf", "user", "8.9mb")
        +upload("dll.svg", "My-DLL-File.pdf", "admin", "4.9mb")
        +upload("eps.svg", "My-Eps-File.pdf", "designer", "8.9mb")

    .col-lg-6: .project.mb-3
      +single-title("latest project progress")
      img.hide-mobile(src="../../image/project.png", alt="")
      ul.list-unstyled
        li got the project
        li started the project
        li the project about to finish
        li.current test the project
        li.undone finish the project & get money

    .col-lg-6: .reminders.mb-3
      +single-title("reminders")
      .reminder-list
        +reminder("check my task list", "28/09/2022 - 12:00am")
        +reminder("check my projects", "26/10/2022 - 12:00am")
        +reminder("call all my clients", "05/11/2022 - 12:00am")
        +reminder("finish the development workshop", "20/12/2022 - 12:00am")

    .col-lg-6: .post.mb-3
      +single-title("latest post")
      .post-user.d-flex
        img(src="../../image/avatar.png", alt="")
        .txt
          span.name.fw-bold.d-block Fezza
          span.time.color-grey.text-capitalize about 3 hours ago
      p.post-content.text-sm-center.text-md-start You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.
      .react.d-flex.justify-content-between.color-grey
        .likes #[i.fa-regular.fa-heart] 1.8K
        .comments #[i.fa-regular.fa-comments] 500

    .col-lg-6: .media.mb-3
      +single-title("social media stats")
      .media-list
        +platform("fa-brands fa-twitter fa-2x", "90K followers", "follow")
        +platform("fa-brands fa-facebook-f fa-2x", "2M like", "like")
        +platform("fa-brands fa-youtube fa-2x", "1M subs", "subscribe")
        +platform("fa-brands fa-linkedin fa-2x", "70K followers", "follow")

  .projects
    +single-title("projects")
    .responsive-table: table
      thead
        tr
          -
            let headers = ["name", "finish date", "clint", "price", "team", "status"]
          each i in headers
            th= i
      tbody
        +project-row("Ministry Wikipedia", "10 May 2022", "Ministry", "5300", ["team-01.png", "team-02.png", "team-03.png", "team-05.png"], "pending")
        +project-row("Elzero Shop", "12 Oct 2021", "Elzero Company", "1500", ["team-01.png", "team-02.png", "team-05.png"], "in progress")
        +project-row("Bouba App", "05 Sep 2021", "Bouba", "800", ["team-02.png", "team-03.png"], "completed")
        +project-row("Mahmoud Website", "22 May 2021", "Mahmoud", "600", ["team-01.png", "team-02.png"], "completed")
        +project-row("Sayed Website", "24 May 2021", "Sayed", "300", ["team-01.png", "team-03.png"], "rejected")
        +project-row("Arena Application", "01 Mar 2021", "Arena Company", "2600", ["team-01.png", "team-02.png", "team-03.png", "team-04.png"], "completed")
